{
    "compilerOptions": {
      "jsx": "react",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "noEmit": true // or "emitDeclarationOnly": true
    }
  }
  